\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fullpage}

\newcommand{\Ex}
{
	\mathbb{E}
}

\newcommand{\Prob}
{
	\mathbb{P}
}

\newcounter{ProblemCounter}
\newcommand{\Problem}
{
	\stepcounter{ProblemCounter}
	\section*{Problem \arabic{ProblemCounter}}
}

\newcounter{ProblemPartCounter}[ProblemCounter]
\newcommand{\ProblemPart}
{
	\stepcounter{ProblemPartCounter}
	\subsection*{\Alph{ProblemPartCounter}.}
}

\begin{document}
\title{Homework 4}
\author{Nicholas Gyd\'e}
\maketitle

\Problem


\end{document}