\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fullpage}

\newcommand{\Ex}
{
	\mathbb{E}
}

\newcommand{\Prob}
{
	\mathbb{P}
}

\newcounter{ProblemCounter}
\newcommand{\Problem}
{
	\stepcounter{ProblemCounter}
	\section*{Problem \arabic{ProblemCounter}}
}

\newcounter{ProblemPartCounter}[ProblemCounter]
\newcommand{\ProblemPart}
{
	\stepcounter{ProblemPartCounter}
	\subsection*{\Alph{ProblemPartCounter}.}
}

\newcommand{\Gauss}
{
	\mathcal{N}
}

\newcommand{\bld}[1]
{
	\boldsymbol{#1}
}

\newcommand{\Piprob}
{
	\bld{\pi}
}

\newcommand{\derivx}
{
\frac{\mathrm{d}}{\mathrm{d}x}
}

\newcommand{\norm}[1]
{
	\left\lVert#1\right\rVert
}

\begin{document}
\title{Homework 4}
\author{Nicholas Gyd\'e}
\maketitle

\Problem
\ProblemPart
This point is much more likely to come from the class of people who do not have hypothyroidism. (the red distribution)

\ProblemPart
Let $P_C(1) = \Piprob$ to distinguish it from $\pi = 3.14...$
\begin{align*}
\Prob[C = 1 | X = x] & = \frac{P(x | C = 1)P_C(1)}{P_X(x)}\\
& = \frac{\Gauss(x | \mu_1, 1)}{P_X(x)}\Piprob\\
& = \frac{\frac{1}{\sqrt{2\pi}}e^{-\frac{(x-\mu_1)^2}{2}}}{P_X(x)}\Piprob\\
\end{align*}

By the normalization requirement $\Prob[C = 1 | X = x] + \Prob[C = 0 | X = x] = 1$ we get

\begin{align*}
P_X(x) &= P_X(x)\Big(\Prob[C = 1 | X = x] + \Prob[C = 0 | X = x]\Big)\\
& = \bigg( \frac{1}{\sqrt{2\pi}}e^{-\frac{(x-\mu_1)^2}{2}} + \frac{1}{\sqrt{2\pi}}e^{-\frac{(x-\mu_0)^2}{2}}\bigg)\Piprob\\
\end{align*}

so we now have
\begin{align*}
\Prob[C = 1 | X = x] & = \frac{\frac{1}{\sqrt{2\pi}}e^{-\frac{(x-\mu_1)^2}{2}}}{\bigg( \frac{1}{\sqrt{2\pi}}e^{-\frac{(x-\mu_1)^2}{2}} + \frac{1}{\sqrt{2\pi}}e^{-\frac{(x-\mu_0)^2}{2}}\bigg)\Piprob} * \Piprob\\
& = \frac{1}{1 + e^{\frac{(x-\mu_1)^2}{2}}e^{-\frac{(x-\mu_0)^2}{2}}}\\
& = \frac{1}{1 + e^{\frac{x^2-x\mu_1-\mu_1^2  -  x^2+x\mu_0+\mu_0^2}{2}}}\\
& = \frac{1}{1 + e^{\frac{x(\mu_0-\mu_1) + \mu_0^2 -\mu_1^2}{2}}}\\
& = \frac{1}{1 + e^{-(ax + b)}} && \text{for $a = \frac{\mu_1-\mu_0}{2}$ and $b = \frac{\mu_1^2 -\mu_0^2}{2}$}
\end{align*}

\Problem

The same initial steps from Problem 1 yield $\Prob[C = 1 | \bld{X} = \bld{x}] = \frac{1}{1 + e^{\frac{\norm{\bld{x}-\bld{\mu_1}}^2}{2}}e^{-\frac{\norm{\bld{x}-\bld{\mu_0}}^2}{2}}}$.\\
(Up to that point, we had used no assumptions about the constituent parts of the exponents, merely treated them as quantities.)\\
Continuing from there:

\begin{align*}
\Prob[C = 1 | \bld{X} = \bld{x}] & = \frac{1}{1 + e^{\frac{\norm{\bld{x}-\bld{\mu_1}}^2}{2}}e^{-\frac{\norm{\bld{x}-\bld{\mu_0}}^2}{2}}}\\
& = \frac{1}{1 + e^{\frac{\sum_{i}(x_i-\mu_{1i})^2}{2}}e^{-\frac{\sum_{i}(x_i-mu_{0i})^2}{2}}} && \text{where $i$ ranges over vector indices}\\
& = \frac{1}{1 + e^{\frac{\sum_{i}(x_i^2-x_i\mu_{1i}-\mu_{1i}^2)}{2}}e^{-\frac{\sum_{i}(x_i^2-x_i\mu_{0i}-\mu_{0i}^2)}{2}}}\\
& = \frac{1}{1 + e^{\frac{\sum_{i}(x_i^2-x_i\mu_{1i}-\mu_{1i}^2 - x_i^2 + x_i\mu_{0i} + \mu_{0i}^2)}{2}}}\\
& = \frac{1}{1 + e^{\frac{1}{2}\sum_{i}\big(x_i(\mu_{0i} - \mu_{1i}) + \mu_{0i}^2 -\mu_{1i}^2\big)}}\\
& = \frac{1}{1 + e^{\frac{1}{2}\bld{x} \cdot (\bld{\mu_0} - \bld{\mu_1}) + \frac{\norm{\bld{\mu_0}}^2 - \norm{\bld{\mu_1}}^2}{2}}}\\
& = \frac{1}{1 + e^{\bld{w} \cdot \bld{x} + \bld{b}}} && \text{where $\bld{w} = \frac{\bld{\mu_0} - \bld{\mu_1}}{2}$ and $\bld{b} = \frac{\norm{\bld{\mu_0}}^2 - \norm{\bld{\mu_1}}^2}{2}$}\\
\end{align*}

\end{document}