\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fullpage}

\newcommand{\Ex}{
	\mathbb{E}
}

\newcommand{\Prob}{
	\mathbb{P}
}

\begin{document}
\title{Homework 1}
\author{Nicholas Gyd\'e}
\maketitle

\section*{1.}

By definition\\
$$\Ex[f(X,Y)] = \sum_{x}\sum_{y}f(x,y)P(x,y)$$
\\
We are told that $f(X,Y) = g(X)h(Y)$,\\and by the independence of $X$ and $Y$, $P(X,Y) = P(X)P(Y)$. \\
\\
Applying those facts to the definition gives\\
\begin{align*}
\Ex[f(X,Y)] & = \sum_{x}\sum_{y}g(x)h(y)P(x)P(y)\\
& = \sum_{x}g(x)P(x)\sum_{y}h(y)P(y) && \text{by factoring out } g(x)P(x)\text{.}\\
& = \Ex[h(Y)]\sum_{x}g(x)P(x) && \text{by factoring out } \sum_{y}h(y)P(y) \text{ as } \Ex[h(Y)]\text{.}\\
& = \Ex[h(Y)]\Ex[g(X)]
\end{align*}

\section*{2.}

Starting with equation 3.12 from the book applied to $f(X) = X$
\begin{align*}
Var[X] & = \Ex\Big[(X - \Ex[X])^2\Big]\\
& = \Ex\Big[X^2 - 2\Ex[X]X + \Ex[X]^2\Big]\\
& = \Ex[X^2] - \Ex\Big[2\Ex[X]X\Big] + \Ex\Big[\Ex[X]^2\Big] && \text{by the linearity of } \Ex\\
& = \Ex[X^2] - 2\Ex[X]\Ex[X] + \Ex[X]^2\Ex[1] && \text{by the linearity of } \Ex \text{ again}\\
& = \Ex[X^2] - \Ex[X]^2
\\
\end{align*}

\section*{3.}

\begin{align*}
Var[X + Y] & = \Ex\Big[(X + Y)^2\Big] - \Ex[X + Y]^2 && \text{by problem 2}\\
& = \Ex[X^2 + 2XY + Y^2] - \big(\Ex[X + Y]\big)^2\\
& = \Ex[X^2] + 2\Ex[XY] + \Ex[Y^2] - \big(\Ex[X] + \Ex[Y]\big)^2 && \text{by the linearity of }\Ex\\
& = \Ex[X^2] + 2\Ex[X]\Ex[Y] + \Ex[Y^2] - \big(\Ex[X] + \Ex[Y]\big)^2 && \parbox[t]{4cm}{by problem 1 and independence of X and Y}\\
& = \Ex[X^2] + 2\Ex[X]\Ex[Y] + \Ex[Y^2] - \big(\Ex[X]^2 + 2\Ex[X]\Ex[Y] + \Ex[Y]^2\big)\\
& = \Ex[X^2] + \Ex[Y^2] - \big(\Ex[X]^2 + \Ex[Y]^2\big)\\
& = \Ex[X^2] - \Ex[X]^2 + \Ex[Y^2] - \Ex[Y]^2\\
& = Var[X] + Var[Y] && \text{by problem 2}
\end{align*}

\section*{4.}

\begin{align*}
Var[K] & = Var\Bigg[\sum_{t=1}^Nn_t\Bigg] = \sum_{t=1}^N Var[n_t] && \text{by problem 3 and mutual independence of }n_t\\
& = \sum_{t=1}^N\bigg(\Ex[n_t^2] - \Ex[n_t]^2\bigg) && \text{by problem 2}\\
& = \sum_{t=1}^N\bigg(\big(0^2(1-p) + 1^2p\big) - \big(0(1-p) + 1p\big)^2\bigg) && \text{computing the expected values}\\
& = \sum_{t=1}^Np(1-p)\\
& = Np(1-p)
\end{align*}

\clearpage
\section*{5.}
First, rewrite the binomial distribution in terms of $\lambda$.
$$
\Prob(K=k) = \binom{N}{k}p^k(1-p)^{N-k} = \frac{N!}{(N-k)!}\frac{\lambda^k}{k!}(1-\frac{\lambda}{N})^{N-k}\\
$$
Then take the limit.
\begin{align*}
& \displaystyle\lim_{N\to\infty} \frac{N!}{(N-k)!}\frac{\lambda^k}{k!}(1-\frac{\lambda}{N})^{N-k}\\
= & \displaystyle\lim_{N\to\infty} \frac{N!}{(N-k)!}\displaystyle\lim_{N\to\infty}\frac{\lambda^k}{k!}\displaystyle\lim_{N\to\infty}(1-\frac{\lambda}{N})^{N-k}\\
= & (1)\frac{\lambda^k}{k!}\displaystyle\lim_{N\to\infty}(1-\frac{\lambda}{N})^{N-k}\\
= & \frac{\lambda^k}{k!}e^{-\lambda}
\end{align*}
\end{document}